{
    "name": "devbr/tools",
    "description": "Others Tools and Resources",
    "keywords": ["utils","tools","can","AES"],
    "license": "MIT",
    "type": "library",
    "homepage": "http://dbrasil.tk/devbr/",
    "authors": [{
        "name": "Bill Rocha",
        "email": "prbr@ymail.com"
    }],
    "config": {
        "preferred-install": "dist"
    },
    "require": {
        "php": ">=5.6.3"
    },
    "autoload": {
        "psr-4": {
            "Devbr\\": "",
            "Config\\":"Config/Devbr"
        }
    }
}

